{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./src/pages/api/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}